COMPOSE_PROJECT_NAME=pdlm
 
WEB_USER=www-data
WEB_GROUP=www-data
 
NGINX_IP=192.168.0.11
NGINX_EXPOSED_PORT=8333
APACHE_ROOT_DIR=/usr/local/apache2
 
MYSQL_IP=192.168.0.22
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql
 
PHP_IP=192.168.0.33
PHP_APP_DIR=/usr/share/nginx/api
PHP_ROOT_DIR=/usr/local/etc

APPLICATION_DIR=/app
APPLICATION_IP=192.168.0.44

NETWORK_SUBNET=192.168.0.0/24